<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    
</head>
<body>
    <section class="page">
        <div class="page__container">

            <header class="header">
                <div class="header__logo"></div>
            </header>

            <section class="profile">
                <div class="profile__avatar"></div>

                <div class="profile__info">
                    <div class="__name"><h1 class="profile__name">Julia Koroleva</h1>
                        <button class="profile__edit-button" type="button"> 
                            <img src="<%=require('./filies/Edit Button.svg')%>" alt="Редактировать" class="profile__edit-button-image"> 
                        </button> 
                    </div>
                    <h3 class="profile__name_info">Исследователь океана</h3>
                </div>

                <button class="profile__add-button" type="button"> 
                    
                </button> 
            </section>





            <section class="elements">

               


            </section>







            <footer class="footer">
            <h3 class="footer__text">© 2020 Mesto Russia</h3>
            </footer>
        </div>
    </section>
        




    <div class="popup popup_type_edit-profile"> 
        <form class="popup__form popup__form_profile" name="popup_edit-profile" novalidate> 

            <button class="popup__close-button" type="reset"> 
                <img class="popup__close-button-image" src="<%=require('./filies/Close Icon.svg')%>" alt="Закрыть"> 
            </button> 
    
            <div class="popup__container"> 
                <h3 class="popup__title">Редактировать профиль</h3> 
                <label class="popup__lable"> 
                <input id="profile-name" class="popup__input popup__input_name" type="text" name="name" minlength="2" maxlength="40"  value="Жак-Ив Кусто" placeholder="Имя" autocomplete="off" required> 
                <span id="profile-name-error" class="popup__error" id="name-error">Вы пропустили это поле</span> 
                </label> 
                <label class="popup__lable"> 
                <input id="profile-profession" class="popup__input popup__input_profession" type="text" name="profession" minlength="2" maxlength="400" value="Исследователь океана" placeholder="О себе" autocomplete="off" required> 
                <span id="profile-profession-error" class="popup__error" id="profession-error">Вы пропустили это поле</span> 
                </label> 
                <button class="popup__submit-button popup__submit-button_disabled" type="submit" disabled>Сохранить</button> 
            </div> 
    
        </form> 
    </div> 
    
    <div class="popup popup_type_edit-card"> 
        <form class="popup__form additor__form popup__form_card" name="additor__place" novalidate> 
            <button class="popup__close-button" type="reset"> 
                <img class="popup__close-button-image" src="<%=require('./filies/Close Icon.svg')%>" alt="Закрыть"> 
            </button> 

            <div class="popup__container"> 
                <h3 class="popup__title">Новое место</h3>
                <label class="popup__lable">  
                <input id="card-title" name="name" class="popup__input popup__input_place" type="text" minlength="1" maxlength="30" value="" placeholder="Название" autocomplete="off" required> 
                <span id="card-title-error" class="popup__error" id="title-error">Вы пропустили это поле</span> 
                </label> 
                <label class="popup__lable">
                <input id="card-url" name="link" class="popup__input popup__input_image" type="url" placeholder="Ссылка на изображение"  value="" autocomplete="off" required> 
                <span id="card-url-error" class="popup__error" id="image-error">Вы пропустили это поле</span> 
            </label> 
                <button class="popup__submit-button popup__submit-button_disabled" type="submit" disabled>Создать</button> 
            </div> 

        </form> 
    </div> 


    <template id="element" class="card-template">
        <div class="element">
          <img class="element__image">
          <button class="element__delete-button" type="button"> 
              <img src="<%=require('./filies/Trash.svg')%>" alt="Удалить"></button> 
          <div class="element__description">
            <h2 class="element__title"></h2>
            <button class="element__like-button" type="button">
              
            </button>
          </div>
        </div>
      </template>


    <div class="popup popup_type_image"> 
        <div class="popup__image-container"> 
        <button class="popup__close-button" type="reset"> 
            <img class="popup__close-button-image" src="<%=require('./filies/Close Icon.svg')%>" alt="Закрыть"> 
          </button> 
          <img src="#" alt="#" class="popup__image"> 
          <h3 class="popup__image-title">#</h3> 
        </div> 
    
    <script type="module" src="index.js" ></script> 
    
</body> 

</html> 